
<!DOCTYPE html>
<html>
<head>
<title>会员充值</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="static/css/frozen.css" media="all">
<link rel="stylesheet" type="text/css" href="20001/static/css/style.css" media="all">
<script type="text/javascript" src="20001/static/js/jquery-1.8.3.min.js"></script>
<style>
.iframediv {position:absolute;top:45px;left:0;}
.ui-dialog-cnt {width:90%;}
.scan {background:url('static/images/loading.gif') no-repeat center 25%;background-size:120px 120px;}
.ui-icon-close-page {position: absolute; right: 7px; top: 0;}
/*.ui-btn-group button { background-color: #44B549!important; color: #fff;}*/
	.content{width:80%;margin:200px auto;}
	.hide_box{z-index:999;filter:alpha(opacity=50);background:#666;opacity: 0.5;-moz-opacity: 0.5;left:0;top:0;height:99%;width:100%;position:fixed;display:none;}
	.shang_box{width:540px;height:540px;padding:10px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-280px;border:1px dotted #dedede;display:none;}
	.shang_box img{border:none;border-width:0;}
	.dashang{display:block;width:100px;margin:5px auto;height:25px;line-height:25px;padding:10px;background-color:#E74851;color:#fff;text-align:center;text-decoration:none;border-radius:10px;font-weight:bold;font-size:16px;transition: all 0.3s;}
	.dashang:hover{opacity:0.8;padding:15px;font-size:18px;}
	.shang_close{float:right;display:inline-block;}
	.shang_logo{display:block;text-align:center;margin:20px auto;}
	.shang_tit{width: 100%;height: 75px;text-align: center;line-height: 66px;color: #a3a3a3;font-size: 16px;background: url('20001/static/img/cy-reward-title-bg.jpg');font-family: 'Microsoft YaHei';margin-top: 7px;margin-right:2px;}
	.shang_tit p{color:#a3a3a3;text-align:center;font-size:16px;}
	.shang_payimg{width:140px;padding:10px;border:6px solid #EA5F00;margin:0 auto;border-radius:3px;height:140px;}
	.shang_payimg img{display:block;text-align:center;width:140px;height:140px; }
	.pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454;}
	.radiobox{width: 16px;height: 16px;background: url('20001/static/img/radio2.jpg');display: block;float: left;margin-top: 5px;margin-right: 14px;}
	.checked .radiobox{background:url('20001/static/img/radio1.jpg');}
	.shang_payselect{text-align:center;margin:0 auto;margin-top:40px;cursor:pointer;height:60px;width:280px;}
	.shang_payselect .pay_item{display:inline-block;margin-right:10px;float:left;}
	.shang_info{clear:both;}
	.shang_info p,.shang_info a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:2em;}
</style>
</head>
<body>
<header id="header" class="ui-header ui-header-positive ui-border-b">
    <i class="ui-icon-return"></i>
    <h1>会员充值</h1>
</header>
<div class="videoimg"><img src="static/images/banneranimate.gif" width="100%" alt=""></div>
<div id="checkdesk">
    <div class="info">
        <h4>资费：<em class="ui-txt-red"><span  >38</span>元/永久会员</em></h4>
        <p class="ui-txt-red">（只需支付一次，享受所有影片观看权限！）</p>
        <p>VIP注意事项：<br>1.未满18岁用户，禁止购买观看。<br>2.一次性支付，享有所有影片观看权限。</p>
    </div>
    <div class="ui-btn-wrap">
        <a href="javascript:void(0)" onclick="dashangToggle()" class="ui-btn-lg ui-btn-weixin" style="font-size: 24px">永久会员充值</a>
        <a href="free.html" onclick="dashangToggle()" class="ui-btn-lg ui-btn-weixin" style="font-size: 24px">免费开通VIP</a>
    </div>
</div>
<!------------------------------支付页面开始---------------------------------->
<div class="content">
<div class="hide_box"></div>
<div class="shang_box">
	<a class="shang_close" href="javascript:void()" onclick="dashangToggle()" title="关闭"><img src="20001/static/img/close.jpg" alt="取消" /></a>
	<div class="shang_tit">
		<p>感谢您的支持，我会继续努力的!</p>
	</div>
	<div class="shang_payimg">
		<img src="20001/static/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
	</div>
		<div class="pay_explain"><a href="about.html">不知道怎么操作？点我看教程</a></td>
</div>
	<div class="shang_payselect">
		<div class="pay_item checked" data-id="alipay">
			<span class="radiobox"></span>
			<span class="pay_logo"><img src="20001/static/img/alipay.jpg" alt="支付宝" /></span>
		</div>
		<div class="pay_item" data-id="weipay">
			<span class="radiobox"></span>
			<span class="pay_logo"><img src="20001/static/img/wechat.jpg" alt="微信" /></span>
		</div>
	</div>
	<div class="shang_info">
		<p>保存图片<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码付款</p>
		<p>未满18岁请不要付款观看</p>
	</div>
		</div>
<script type="text/javascript">
$(function(){
	$(".pay_item").click(function(){
		$(this).addClass('checked').siblings('.pay_item').removeClass('checked');
		var dataid=$(this).attr('data-id');
		$(".shang_payimg img").attr("src","20001/static/img/"+dataid+"img.jpg");
		$("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
	});
});
function dashangToggle(){
	$(".hide_box").fadeToggle();
	$(".shang_box").fadeToggle();
}
</script>
<!------------------------------支付页面结束---------------------------------->

<!-- 提示付费窗口 -->
<div id="paybox" class="ui-dialog">
    <div class="ui-dialog-cnt">
        <a class="ui-icon-close-page" data-role="button"></a>
        <div class="info">
            <h4>试看结束,充值VIP观看更多高清爽片</h4>
            <p class="ui-txt-red">（只需支付一次，享受所有影片观看权限！）</p>
            <p>VIP注意事项：<br>1.未满18岁用户，禁止购买观看。<br>2.一次性支付，享有所有影片观看权限。<br></p>
            <div class="payBtn"><a class="paybtn weixin" data-role="button">确定</a></div>
        </div>
    </div>
</div>
<!-- 充值提醒 -->
<div class="ui-newstips-wrap">
    <div class="ui-newstips">
        <i class="ui-icon-checked-s"></i>
        <div>第<span id="showno">1989</span>位会员充值成功！</div>
    </div>
</div>
<script>
    var param = "";
    var ispay = false;
    var showjs = "";
    var cid = 0;
    var pop = false;
</script>
    <script src="20001/static/js/md5.js"></script>
    <script src="20001/static/js/zepto.min.js"></script>
    <script src="20001/static/js/vue.min.js"></script>
    <script src="20001/static/js/frozen.js"></script>
<div style="display: none;"> </div>
</body>
</html>